.card-row {
  display: flex;
  margin-top: 1.5em;
  justify-content: center;
}

.hot-ads {
  display: flex;
  flex-direction: column-reverse;
  min-height: 60vh;
  align-items: center;
  justify-content: space-evenly;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-text {
  text-align: center;
}

.card {
  width: 100%;
  font-size: 0.8em;
}

.result-grid {
  display: grid;
  grid-template-areas:
    "img img"
    "header  header"
    "description description"
    "date date"
    "price actionbtn";
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
}

.item-actionbtn {
  grid-area: actionbtn;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.result-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.footer-links-social {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.footer-legal {
  display: flex;
  flex-direction: column;
}
